<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="30dp"
      app:cardElevation="20dp"
      app:cardCornerRadius="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Procurar"
          android:textAlignment="center"
          android:textColor="@color/azul"
          android:textSize="36sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/procurar"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:background="@drawable/custom_edit_text"
          android:drawablePadding="8dp"
          android:hint="    Insira nome da cidade"
          android:textColor="@color/black" />

      <TextView
          android:id="@+id/lastSearch"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <Button
          android:id="@+id/procurar_button"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="8dp"
          android:backgroundTint="@color/azul"
          android:text="Procurar"
          android:textSize="18sp"
          app:cornerRadius="20dp" />

      <Button
          android:id="@+id/voltarBT"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="8dp"
          android:backgroundTint="@color/azul"
          android:text="Voltar"
          android:textSize="18sp"
          app:cornerRadius="20dp" />
    </LinearLayout>

  </androidx.cardview.widget.CardView>

</ScrollView>